server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

auth.service=http://dapnetdc2.db0sda.ampr.org

db.host=http://dapnetdc2.db0sda.ampr.org:5984
db.user=admin
db.password=supersecret
