# DAPNET Database Service properties
rest.hostname = localhost
rest.path = /
rest.port = 8080
rest.pretty_print = true

db.server = dapnetdc2.db0sda.ampr.org
db.port = 5984
#db.user = admin
#db.password = admin
